{
    "files.associations": {
        "sensors_test.h": "c",
        "opt3001.h": "c",
        "stdint.h": "c",
        "common.h": "c",
        "mpl3115.h": "c",
        "limits": "c",
        "memory": "c",
        "app.h": "c",
        "key.h": "c",
        "lcd_app.h": "c"
    }
}